spring.application.name=demo
# Database connection settings
spring.datasource.url=${DS_MYSQL_URL}
spring.datasource.username=${DS_MYSQL_USERNAME}
spring.datasource.password=${DS_MYSQL_PASSWORD}


# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Redis settings
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=60000


# Spring metric
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true



